{
  "name": "venue_booking_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.server.js",
  "scripts": {
    "start": "nodemon index.server.js"
  },
  "repository": {
    "type": "git"
  },
  "author": "Vamshi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.7",
    "multer": "^1.4.3",
    "nodemailer": "^6.9.16",
    "otp-generator": "^4.0.1",
    "shortid": "^2.2.16",
    "slugify": "^1.6.0",
    "stripe": "^8.176.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
